html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    box-sizing: border-box;
}


.logo a {
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}

.pages {
    display: flex;
    align-items: center;
    flex-direction: row;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    font-size: 20px;
    margin: 0 20px;
}

.buttons {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

.buttons button {
    margin: 0 10px;
    background-color: black;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 6px;
    color: #fff;
    font-size: 16px;
}

.nav-item a {
    text-decoration: none;
    margin: 20px;
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}

.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.section1-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.hero {
    text-align: center;
    position: relative;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.centered-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 1100px;
}

.centered-content h1 {
    font-size: 36px;
    color: black;
    margin-bottom: 16px;
}

.centered-content p {
    font-size: 18px;
    color: black;
    margin-bottom: 24px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078e7;
    color: black;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0055b3;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin-right: auto;
}

.section2 .content p {
    font-weight: 700;
}

.content,
.image {
    width: 50%;
}

.content {
    text-align: center;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 16px;
    margin-left: 200px;
}
.image {
    margin-right: 10px;
}
.image img {
    max-width: 75%;
    height: auto;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    max-width: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.section3 {
    color: #333;
    margin-top: 250px;
    max-width: 100%;
    overflow: scroll;
}

.section3 img {
    text-align: center;
    align-items: center;
    margin-left: 90px;
}

.section3 p {
    text-align: center;
    align-items: center;
}

.section3 h1 {
    text-align: center;
    align-items: center;
}